pools:
  pool01:
    nodes:
      - node01
      - node02
      - node03
  pool02:
    nodes:
      - node01
      - node05
      - node06
      - node07
      - node08
      - node09
      - node10

nodes:
  node[01-03]:
    provider:
      name: libvirt_provider
      driver: libvirt
    settings:
      args:
        - "{{ node.name }}"
        - /var/lib/libvirt/images/saga-base.qcow2
      kwargs:
        memory_size: 2048mib
        num_vcpus: 2
